kafka.bootstrapAddress=127.0.0.1:9092
server.port=8081
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

